/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

:root {
    --bs-primary-rgb: 223,124,109;
    --bs-primary: rgb(var(--bs-primary-rgb));
    --bs-primary-2: #ce7365;
}

body {
    font-family: "Poppins","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.navbar-brand {
    color: white;
    font-weight: 500;
}

.navbar-brand:hover, .nav-link:hover {
    color: #f1f1f1;
    cursor: pointer;
}

.nav-link {
    color: white;
}

.bg-gray {
    background-color: #f7f8f8;
}

.btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-btn-bg);
    --bs-btn-hover-bg: var(--bs-primary-2);
    --bs-btn-hover-border-color: var(--bs-btn-hover-bg);
    --bs-btn-active-bg: var(--bs-btn-bg);
    --bs-btn-active-border-color: var(--bs-btn-border-color);
    --bs-btn-disabled-bg: #f58d7d;
    --bs-btn-disabled-border-color: var(--bs-btn-disabled-bg);
}

.portfolio-grid-basic {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    grid-column-gap: 90px;
    grid-row-gap: 65px;
    grid-auto-rows: min-content;
}

.grid-item {
    height: 0;
    padding-bottom: 133%;
    position: relative;
}

.grid-item > div {
    position: absolute;
    height: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 100;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

[class*=side-panel-] {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-radius: 10px; */
    padding: 10px;
}

.side-panel-sm {
    max-width: 80px;
}

.side-panel-md {
    width: 15%;
    max-width: 150px;
}

.side-panel-lg {
    width: 30%;
}

.small-blue {
    font-size: 12px;
    color: blue;
}

.panel-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 14px;
    margin: 17px 24px 16px;
    border-bottom: 1px solid #eceff2;
}

.edit-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    /* padding: 0 20px 20px 20px; */
    border-radius: 10px;
    /* background-color: #f7f8f8; */
}

.edit-view {
    flex: 1;
}

.toggle-button {
    background-color: transparent;
    border: none;
    border-radius: 20px;
    /* min-width: 40px; */
    padding: 0 12px;
    height: 30px;
}

.toggle-button.active {
    background-color: #c8d7ec;
}

.toggle-button:hover {
    background-color: #d6e6fe;
}

.btn-tag {
    height: 42px;
    margin-bottom: 6px;
    border-radius: 4px;
    border: 1px solid #dfe5eb;
}

.btn-tag.active {
    background-color: #d6e6fe;
    border-color: #80b1ff;
}

[class*=border-] {
    border: 1px solid;
}

.border-gray {
    border-color: #eceff2;
}

.b-w {
    border-top: none;
    border-bottom: none;
}

.w-1 {
    width: 100%;
}

@media only screen and (min-width: 960px) {
    .portfolio-grid-basic {
        grid-template-columns: repeat(2,minmax(0,1fr));
    
    }
}